{"schemaVersion":"1.0.0","widgetName":"通用多维筛选切片器","widgetDesc":"支持单选/多选、多字段筛选、样式自定义、全组件联动","widgetType":"multidb_widget","renderMode":"iframe","entry":"index.html","configSchema":{"type":"object","properties":{"fields":{"title":"筛选字段","type":"array","items":{"type":"string"},"ui":{"component":"fieldSelect","multiple":true,"placeholder":"请选择需要展示的筛选字段"}},"multiSelect":{"title":"选择模式","type":"boolean","default":true,"ui":{"component":"radio","options":[{"label":"多选","value":true},{"label":"单选","value":false}]}},"fontSize":{"title":"字体大小(px)","type":"number","default":14,"minimum":10,"maximum":24,"ui":{"component":"inputNumber"}},"bgColor":{"title":"组件背景色","type":"string","default":"#ffffff","ui":{"component":"colorPicker"}},"textColor":{"title":"文字颜色","type":"string","default":"#333333","ui":{"component":"colorPicker"}},"selectBg":{"title":"下拉框背景色","type":"string","default":"#ffffff","ui":{"component":"colorPicker"}}},"required":["fields"]}}
